<h1 id="tableLabel">Weather forecast</h1>
<p *ngIf="!countries"><em>Loading...</em></p>

<div *ngIf="countries">
    <div>
        <select placeholder="Please Select"
                
                    (change)="updateCity($event)"
                >
            <option [value]="null">-- Country --</option>
            <option [value]="country.Key"
                    *ngFor="let country of countries">
                {{ country.Key }}
            </option>
        </select>

        <select placeholder="Please Select" *ngIf="tempCity"
                (change)="updateWeather($event)"
                >
            <option [value]="null">-- City --</option>
            
                 
            <option *ngFor="let city of tempCity.Value"
                    [value]="city">

                {{ city }}
            </option>
        </select>
    </div>

    <table class='table table-striped' aria-labelledby="tableLabel" *ngIf="forecasts">
        <thead>
            <tr>
                <th>Location</th>
                <th>Time</th>
                <th>Wind</th>
                <th>Visibility</th>
                <th>Sky conditions</th>
                <th>Temperature (K)</th>
                <th>Dew point</th>
                <th>Humidity</th>
                <th>Pressure</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ forecasts.location }}</td>
                <td>{{ forecasts.time }}</td>
                <td>{{ forecasts.wind}}</td>
                <td>{{ forecasts.visibility }}</td>
                <td>{{ forecasts.skyConditions }}</td>
                <td>{{ forecasts.temperatureKelvin }}</td>
                <td>{{ forecasts.dewPoint }}</td>
                <td>{{ forecasts.humidity }}</td>
                <td>{{ forecasts.pressure }}</td>
            </tr>
        </tbody>
    </table>
</div>